Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:34:46 On 04/05/2020

Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [pcb.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[netlist]
   Generated File[How_to_use_this_repo.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 11:34:47 On 04/05/2020
